{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 12,
                  "snippet": {
                    "text": "warehouse_Dropdown"
                  }
                }
              },
              "properties": {
                "member": "Step1",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "arguments": [
              "warehouse_Dropdown"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 30,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "Step1",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step1",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 65,
                  "charOffset": 0,
                  "snippet": {
                    "text": "SetProperty(warehouse_Dropdown.Selected, {Value:\"Magazijn Oost\"})"
                  }
                }
              },
              "properties": {
                "member": "Step1",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "arguments": [
              "SetProperty"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step2",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 7,
                  "snippet": {
                    "text": "start_button"
                  }
                }
              },
              "properties": {
                "member": "Step2",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "arguments": [
              "start_button"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step2"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step2",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Select(start_button)"
                  }
                }
              },
              "properties": {
                "member": "Step2",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Select"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 12,
                  "snippet": {
                    "text": "webonly_dropdown"
                  }
                }
              },
              "properties": {
                "member": "Step3",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "arguments": [
              "webonly_dropdown"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 28,
                  "snippet": {
                    "text": ".Selected"
                  }
                }
              },
              "properties": {
                "member": "Step3",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step3"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step3",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 56,
                  "charOffset": 0,
                  "snippet": {
                    "text": "SetProperty(webonly_dropdown.Selected, {Value:\"1900-S\"})"
                  }
                }
              },
              "properties": {
                "member": "Step3",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "arguments": [
              "SetProperty"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step5"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step5",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 7,
                  "snippet": {
                    "text": "btnSubmitItem"
                  }
                }
              },
              "properties": {
                "member": "Step5",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "arguments": [
              "btnSubmitItem"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step5"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'.Step5",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 21,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Select(btnSubmitItem)"
                  }
                }
              },
              "properties": {
                "member": "Step5",
                "module": "Test_7F478737223C4B69",
                "type": "Test_7F478737223C4B69.'566495f8-7ef6-473b-bca1-b539b41b7ee5'.'a3104c73-1fdc-4f47-acd1-bcffd25a53f9'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Select"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.user_Container.imgUser_expanded.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.user_Container.imgUser_expanded.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.user_Container.imgUser_expanded"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.user_Container.imgUser_expanded.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.user_Container.imgUser_expanded.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.user_Container.imgUser_expanded"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.user_Container.icnCloseIcon.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.user_Container.icnCloseIcon.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.user_Container.icnCloseIcon"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.user_Container.icnCloseIcon.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.user_Container.icnCloseIcon.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.user_Container.icnCloseIcon"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.imgUser.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.imgUser.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.imgUser"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.imgUser.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.imgUser.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.imgUser"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.btnHeaderBack.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.btnHeaderBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.btnHeaderBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.btnHeaderBack.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.btnHeaderBack.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.btnHeaderBack"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Page'.item_form.displayName_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Page'.item_form.displayName_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Page",
                "type": "'Scan Page'.item_form.displayName_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.inventory_input.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.inventory_input.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Page",
                "type": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.inventory_input"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnPlus.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnPlus.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Page",
                "type": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnPlus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnPlus.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnPlus.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scan Page",
                "type": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnPlus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnMinut.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnMinut.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Scan Page",
                "type": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnMinut"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnMinut.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnMinut.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Scan Page",
                "type": "'Scan Page'.item_form.inventory_DataCard1.conItemInventory.icnMinut"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Test screen'.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Test screen'.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Test screen",
                "type": "'Test screen'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Test screen'.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Test screen'.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Test screen",
                "type": "'Test screen'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varItemInventoryName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varItemInventoryName",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varItemInventoryName",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varItemUnitOfMeasure"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varItemUnitOfMeasure",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varItemUnitOfMeasure",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varShowUserInfo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varShowUserInfo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varShowUserInfo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}